<resources>
    <string name="app_name">Datos personales</string>
    <string name="nombre_hint">Escriba aquí su nombre</string>
    <string name="nombre"> </string>>
    <string name="apellidos"> </string>
    <string name="apellidos_hint">Escriba aquí sus apellidos</string>
    <string name="edad"> </string>
    <string name="edad_hint">Edad</string>
    <string name="hombre">Hombre</string>
    <string name="mujer">Mujer</string>> /*
    <string name="casado">Casado</string>>
    <string name="separado">Separado</string>>
    <string name="viudo">Viudo</string>>
    <string name="otro">Casado</string>
    <string name="textview1"></string>
    <string name="button1">Información</string>
    <string name="hijos">Hijos:</string>
    <string name="no_si">NO/SÍ</string>>
    <string name="nombre_no">Necesita escribir el nombre</string>
    <string name="hombre">Hombre</string>
    <string name="mujer">Mujer</string>
</resources>
