<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayout"
    tools:context=".MainActivity"
    >
    <EditText
        style="@style/texts"
        android:id="@+id/editText1"
        android:hint="@string/nombre_hint"
        android:inputType="textCapWords|textPersonName"
        android:text="@string/nombre"
        tools:targetApi="o"/>
    <EditText
        style="@style/texts"
        android:id="@+id/editText2"
        android:hint="@string/apellido_hint"
        android:inputType="textCapWords|textPersonName"
        android:text="@string/apellidos"
        tools:targetApi="o"/>

    <EditText
        style="@style/texts"
        android:id="@+id/editText3"
        android:hint="@string/edad_hint"
        android:inputType="textPersonName|number"
        android:text="@string/edad"
        tools:targetApi="o"/>
    <RadioGroup
        style="@style/radioGroup"
        android:id="@+id/radioGroupp"
       >
        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/button"
            android:text="@string/hombre" />
        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/button"
            android:text="@string/mujer" />
    </RadioGroup>
    <Spinner
        style="@style/spinner"
        android:id="@+id/spinner1"
       >
    </Spinner>
    <LinearLayout
       style="@style/linearLayout1">
        <TextView
            android:id="@+id/textView3"
            style="@style/textView"
            android:text="@string/hijos" />
        <Switch
            android:id="@+id/switch1"
            style="@style/switch1"
            android:text="@string/no_si" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        style="@style/textView1"
        android:text="@string/textview1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            style="@style/button2"
            android:text="@string/button1" />
        <Button
            android:id="@+id/button2"
            style="@style/button3"
            android:text="@string/resetear" />
    </LinearLayout>
</LinearLayout>